# trys.space

[![Netlify Status](https://api.netlify.com/api/v1/badges/9042b890-6768-4734-8fa2-cb0b81be7a72/deploy-status)](https://app.netlify.com/sites/trys-space/deploys)

2023
## Project Framework
-Vue

-Img Library : https://imgur.com/user/TrayAnt

-deploy vercel : portofolio-eight-inky.vercel.app

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```

### Run your tests

```
npm run test
```

### Lints and fixes files

```
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).
